# HttpDog

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/icarowner/cuijing/okfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xiaomeng/httpdog/: BaseHttpRequestCallback.java  ClassTypeReflect.java  Constants.java  FileDownloadCallback.java  FileDownloadTask.java  FileWrapper.java  HttpCycleContext.java  HttpDog.java  HttpDogConfiguration.java  HttpRequest.java  HttpTaskHandler.java  JsonArrayHttpRequestCallback.java  JsonHttpRequestCallback.java  Method.java  OkHttpCallManager.java  OkHttpFinal.java  OkHttpFinalConfiguration.java  OkHttpTask.java  Part.java  ProgressCallback.java  ProgressRequestBody.java  RequestParams.java  ResponseData.java  StringHttpRequestCallback.java  Utils.java
app/src/main/java/cn/xiaomeng/httpdog/https/: HttpsCerManager.java  SkirtHttpsHostnameVerifier.java
app/src/main/java/cn/xiaomeng/httpdog/tools/: ActivityManager.java  ApkUtils.java  AppCacheUtils.java  BitmapUtils.java  CountDownTimer.java  CrashHandler.java  DateUtils.java  DeviceUtils.java  ExternalStorage.java  JsonFormatUtils.java  JsonValidator.java  ManifestUtils.java  ResourceUtils.java  ShellUtils.java  StorageUtils.java  StringUtils.java
app/src/main/java/cn/xiaomeng/httpdog/tools/adapter/: FragmentAdapter.java  RecyclingPagerAdapter.java  ViewHolderAdapter.java  ViewHolderRecyclingPagerAdapter.java
app/src/main/java/cn/xiaomeng/httpdog/tools/coder/: AESCoder.java  Base64Coder.java  DES3Coder.java  DESCoder.java  HexCoder.java  MD5Coder.java  RSACoder.java
app/src/main/res/values/: strings.xml
app/src/test/java/cn/icarowner/cuijing/okfinal/: ExampleUnitTest.java
(+9 files in other folders)
